<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Voosilla | Pratiques Contributives - Incub Alpha</title>
    <style type="text/css">

  </style>
    <title></title>
  </head>
  <body>
    [ -- Début de Document&nbsp; -- ]<br>
    <p>[ <b>Lisez-moi :</b> <a
        href="#GuideDesPratiques-NoteExplicative">une note explicative
        est située en fin de document</a> ] </p>
    <h1>Proposition de Pratiques Contributives |&nbsp; projet Voosilla</h1>
    <p><b>Incubation | <i>Version alpha.14.07.002-rev007<br>
        </i></b></p>
    <p><i>Ce document se compose de 4 parties: "Libre, comme projet
        Libre"; "Agissements Collectifs"; "Savoir Vivre et Civilité"; et
        une dernière partie intitulée "Note Explicative".</i></p>
    <h2>Libre, comme un projet Libre</h2>
    <p><i>La culture Libre comme socle commun.</i><br>
    </p>
    <p><b>Libre arbitre</b>: nous instaurons un état d'esprit et des
      échanges qui visent à favoriser et à respecter le Libre Arbitre<sup>[1]</sup>
      de chacune et de chacun. Chacune et chacun d'entre nous, incite,
      chacune et chacun d'entre nous, par interactions, à agir pour le
      Projet, à penser le Projet, et à forger son opinion, par soi-même.<br>
    </p>
    <p><b>Sacro-sainte liberté des individus: </b>Nous respectons la
      liberté de chacune et de chacun, à participer ou ne pas participer
      au projet, à entrer ou sortir du projet, comme bon lui semble.<br>
    </p>
    <p><b>Projet Libre</b><b>:</b> Nous partageons nos connaissances et
      nos réalisations, en les rendant librement accessibles au plus
      grand nombre, selon les principes de la Culture Libre et de la
      Connaissance Ouverte: liberté d'utiliser; liberté de copier et de
      diffuser des copies; liberté d'étudier; liberté de modifier et de
      diffuser des copies des connaissances et des réalisations
      résultantes.<br>
    </p>
    <h2>Agissements Collectifs<br>
    </h2>
    <p><i>Le Construire ensemble - Postures, Actions, Attitudes, et
        Comportements collectifs et participatifs</i></p>
    <p><b>Bonne volonté:</b> Nous instaurons, entre nous et auprès des
      autres personnes, un élan de bonne volonté à l'égard du projet.
      Nous participons au projet, portés par cet élan de bonne volonté,
      quelque soit notre statut à contribuer au projet. Bien que portés
      par une bonne volonté, cela ne signifie pas que notre énergie et
      nos vies, soient dédiées corps et âme au projet. Chacune et chacun
      d'entre nous, fixe librement ses limites de sa bonne volonté à
      participer au projet.<br>
    </p>
    <p><b>Intelligence émotionnelle collective positive: </b>Nous
      laissons nos émotions positives guider nos actions individuelles
      et collectives. Nous laissons de côté les actions qui seraient
      guidées par nos émotions négatives. Nous concentrons nos actions
      sur tout ce qui peut faire fonctionner le projet. Nous agissons,
      portés par nos émotions positives, pour la réalisation du projet.
      Aucune de nos actions est dictée par nos émotions négatives à
      l'encontre de quelqu'un ou de quelque chose.</p>
    <p><b>Faire partie d'un "Tout":</b> Nous coopérons collectivement en
      réseaux multi-partites de personnes ou de groupes de personnes,
      pour imaginer, concevoir, produire et utiliser des choses
      considérées comme étant public sous propriété «&nbsp;collective
      ouverte et libre&nbsp;». Faisant cela, chacune et chacun d'entre
      nous, considère faire partie d'un "Tout". Ce "Tout" est
      l'entièreté du projet et tout ce qui en découle. </p>
    <p><b>En adéquation avec le projet:</b> Nous agissons pour que le
      projet se réalise, tel qu'il est décrit. Nous limitons le champs
      de nos actions à la stricte définition du projet <sup>[2]</sup>.
      En cas de nécessité, nous proposons de faire évoluer la définition
      du projet ou sa compréhension.<br>
    </p>
    <p><b>Respect des modes de gouvernance du projet:</b>&nbsp; Le
      projet auquel nous participons, est un projet collectif et
      participatif. Il est régit par une gouvernance qui lui est propre.
      Nous avons pris connaissance de ces modes de gouvernance et nous
      favorisons, par nos actions, leur bonne mise en œuvre. <br>
    </p>
    <p><b>Paix et non-violence:</b> Nos actions, aussi minimes
      soient-elles au regard de l'immensité de cette tâche, ont vocation
      à participer, sans relâche, humblement mais surement, à
      l'instauration d'une paix mondiale durable. Nous veillons à ce que
      nos réalisations et nos agissements soient inoffensifs: pour
      chacune et chacun d'entre nous; pour le projet; comme pour tout
      autre. Nous ne restons pas passifs et nous nous mobilisons,
      lorsque le projet - ou l'une de ses composantes, incluant l'une ou
      l'un d'entre nous, ou les personnes avec qui nous sommes en
      connexion par l'intermédiaire du projet - est en situation d'être
      heurté ou blessé, tant moralement que physiquement. Nous y portons
      une attention particulière. Cependant, et bien entendu, nous ne
      nous substituons pas aux institutions chargées de la justice ou de
      la sécurité des territoires.<br>
    </p>
    <p><b>Respectueux des Êtres Humains et de la Biosphère:</b>&nbsp;
      Nos actes contribuent à aider un nombre de plus en plus important
      de personnes à accéder au "vivre bien et mieux" partout. Nous
      respectons les Droits de l'Homme - droits des femmes, droits des
      enfants, droits des hommes. Nous développons entre nous et auprès
      des autres, des interactions gentilles et sympathiques. Nos
      actions participent, directement ou indirectement, à prendre soin,
      protéger, soigner, réparer, restaurer, ou reconstituer, la Nature,
      l'Environnement, la Biodiversité et la Biosphère. Nous y portons
      une attention particulière. </p>
    <p><b>Fiabilité:</b> Nous actions visent à développer des
      réalisations hautement fiables. Nous nous efforçons de donner au
      projet, des capacités à absorber et à anticiper les erreurs ou les
      événements cruciaux ou catastrophiques, à s'y adapter, à se
      réorganiser, à évoluer vers des configurations mieux préparées
      pour affrontées de telles situations, et à renaître ou se
      prolonger sous d'autres formes - c'est à dire: donner au projet
      des capacités de résurrection. Nous refusons de simplifier les
      interprétations. Nous développons uniquement des réalisations qui,
      à l'évidence, prouvent qu'elles fonctionnent bien. Nous respectons
      les expertises.</p>
    <p><b>Légalité:</b> Nous agissons en respectant les législations en
      vigueur. Nos réalisations peuvent parfois migrer d'une législation
      à une autre plus favorable, ou faire l'objet d'actions juridiques
      pour aménager favorablement les législations.<br>
    </p>
    <p> </p>
    <p><b>Autonomie des projets et sous-projets:</b> nous participons à
      un projet collaboratif et participatif libre. Il est possible que
      ce projet développe des projets. Il est possible que ces projets
      développent des sous-projets. Ces projets et sous-projets, sont
      autonomes pour, éventuellement, développer leurs propres principes
      de fonctionnements et leurs propres règles de pratiques
      collaboratives. <br>
    </p>
    <p><b>Compréhension collaborative :</b> nous réalisons parfois des
      choses complexes, composées d'une multitude d'éléments tous aussi
      différents les uns que les autres, provenant d'une large variété
      de visions individuelles et collectives, impliquant un grand
      nombre de personnes, individus et organismes, de différentes
      cultures, ayant parfois des langues natales différentes. Dans
      cette configuration complexe et multiculturelle, la probabilité
      que des incompréhensions apparaissent entre nous, est assez
      élevée. C'est pourquoi nous veillons à bien clarifier les propos
      de chacune et de chacun d'entre nous. Nous aidons à la bonne
      compréhension des choses, notamment lorsque sont en jeu: nos
      différences culturelles; les informations sur les travaux en
      cours; l'accès aux travaux en cours; la transparence de nos
      actions; les retours des utilisateurs; les discussions, débats;
      les résolutions de problèmes.&nbsp;</p>
    <p>Pour obtenir une bonne compréhension collective de nos travaux,
      nous nous sentons en accord avec les postures générales suivantes:
      <br>
    </p>
    <ul>
      <li>nous sommes en phase avec les projets participatifs et
        collaboratifs<br>
      </li>
      <li>nous aimons apporter avec un plaisir inexpliqué, notre
        coopération à un projet participatif</li>
      <li>nous sommes précis, concis, et clairs dans nos propos et nos
        façons de procéder</li>
      <li>nous informons des progressions et évolutions de nos travaux</li>
      <li>nous donnons des retours d'information</li>
      <li>nous ouvrons nos travaux à des discussions ouvertes, le plus
        tôt possible</li>
      <li>nous favorisons les retours en provenance des utilisateurs
        finaux</li>
      <li>nous aimons apporter, et nous apportons, une aide précieuse et
        agréable aux utilisateurs finaux<br>
      </li>
    </ul>
    <p><b>Pragmatique</b><b>:</b><b> </b>nous concentrons notre
      attention et nos énergies, sur la réalisation de choses fiables
      qui fonctionnent vraiment dans la pratique de la vie réelle et
      quotidienne. Quand nous arrivons à faire quelque chose qui
      fonctionne vraiment bien, alors nous considérons que nous avons
      fait du bon boulot et que c'est une belle réussite commune, où se
      sont mêlés théories, idées et leurs transformations en
      concrétisations. <br>
      <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    </p>
    <p>
      <title></title>
      <meta name="GENERATOR" content="OpenOffice 4.1.0 (Win32)">
      <style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	--> </style><b>Aider, c'est dans notre ADN commun :</b> nous sommes
      altruistes. Nous nous entraidons. Nous aidons les autres. Nous en
      ressentons l'irrésistible besoin. Nous ne l'expliquons pas. C'est
      comme ça. C'est en nous. Nous savons que nous devons le faire, et
      nous ne savons pas pourquoi, et cela nous va très bien comme ça.
      Et cela nous fait du bien. Aider, est le sens premier du Projet.
      Aimer aider, est la caractéristique première de chacune et chacun
      d'entre nous. Nous sommes faits pour aider les autres.</p>
    <p><b>Aide à personne en difficulté:</b> lorsque, l'une ou l'un
      d'entre nous, est victime d'agression morale ou physique, nous
      nous organisons pour lui apporter une aide personnalisée. Nous
      établissons un contact en privé avec cette personne, et nous
      évaluons avec elle, si une intervention officielle doit être mise
      en œuvre. Dans l'affirmative, nous nous déployons pour mettre en
      place cette aide officielle. Le cas échéant, nous apportons notre
      aide par d'autres moyens. </p>
    <p>Nous apportons le même type d'aide dès que nous suspectons que
      l'une ou l'un d'entre se trouve en situation d'épuisement, de
      surmenage, pouvant in fine devenir dangereux pour la santé, que ce
      soit pour des raisons directement liées au Projet, ou pour toute
      autre raison.<br>
    </p>
    <p>Nous restons vigilants aux signes avant coureurs caractéristiques
      d'une personne en difficulté, car il peut arriver qu'une telle
      personne n'arrive pas à communiquer - informer de -&nbsp; son
      besoin d'aide. <br>
    </p>
    <p>Dans de tels cas, nous actionnons la gouvernance du Projet qui se
      mobilise immédiatement pour aider à la résolution du problème le
      plus rapidement et le plus efficacement possible.</p>
    <p><b>En cas de désaccord : </b>Chacun d'entre nous, s'efforce de
      trouver des solutions apaisantes aux inévitables désaccords qui
      apparaissent entre les personnes participant au projet. Si le
      désaccord persiste, chacun d'entre nous peut solliciter une
      médiation au sein du projet, avant que les choses ne s'enveniment.
      Dans tous le cas, les personnes impliquées dans le désaccord, et
      dans sa résolution, peuvent déjà essayer de laisser passer un peu
      de temps, de prendre du recul, et de se détendre, avant de
      poursuivre leurs échanges: parfois, une simple pause dans la
      tranquillité solutionne nos différents.<br>
    </p>
    <p><b>Obtenir de l'aide, au moindre doute:</b> Nous encourageons
      tout le monde à nous poser des questions et à nous demander de
      l'aide, tout de suite, dès que cela se fait sentir, dès le moindre
      doute, sans attendre. Nous faisons tout notre possible, pour
      faciliter les processus permettant de nous poser des questions et
      de nous demander de l'aide.&nbsp; <br>
    </p>
    <p><b>Premiers pas dans le projet</b><b>:</b> Nous guidons, avec
      sympathie et patience, le plus tôt possible, les nouvelles
      personnes qui participent au projet. Nous les orientons vers des
      informations déjà disponibles, vers les bonnes directions. Nous
      répondons patiemment et gentiment à leurs questions, même si ce ne
      sont pas les bonnes questions, même quand les réponses sont
      évidentes. Nous leur disons, lorsqu'elles font des erreurs et nous
      leur donnons des astuces pour ne plus en faire. Nous faisons tout
      notre possible pour que les personnes "débutant dans le projet"
      puissent devenir un jour, si elles le désirent, des personnes
      heureuses de participer au projet et ... de grande valeur pour le
      Projet.<br>
    </p>
    <b>Individus et populations isolées:</b> nous délivrons des
    réalisations utilisables par des personnes situées en milieux
    isolés, insulaires, en situations d'extrême éloignement, nomades,
    etc ... Nous intégrons cette contrainte d'utilisation dans nos
    travaux.<br>
    <p><b>Arrêts de contributions : </b>à tout moment, chacune et
      chacun d'entre nous, est susceptible de stopper ses contributions
      dans le Projet, quelles qu’en soit les raisons. Nous anticipons
      ces éventuels évènements, en faisant tout notre possible pour que
      nos travaux individuels et collectifs, soient toujours partagés,
      compris et accessibles.</p>
    <p><b>Succès :</b> D'après nous, le succès du Projet est conditionné
      par la conjonction de 3 éléments clefs: la constance, le "travail
      bien fait" et la chance. Nous faisons tout notre possible pour
      assurer la constance - la persévérance, la stabilité, la
      continuité, la permanence, la persistance - et le travail bien
      fait au sein du Projet. Et nous faisons notre possible pour
      "provoquer" la chance, notamment d'une part en communiquant
      l'existence du Projet autour de nous, de façon fiable et juste, et
      d'autre part, en écoutant les autres et en tissant des échanges
      ouverts avec d'autres projets ou d'autres groupes de
      personnes.&nbsp; </p>
    <h2>Savoir vivre et civilité</h2>
    <p><i>Je, tu, elles, ils, nous, vous, elles, ils ...</i><i> notre
        façon d'être au cours de ce projet collectif</i><br>
    </p>
    <p><b>Unité: </b>nous nous efforçons de maintenir l'Unité du
      Projet, notamment au travers d'attitudes et de comportements,
      visant à respecter autrui et à être: agréables, gentils,
      sympathiques, courtois, non-violents, polis, patients, tolérants,
      généreux, encourageant, courageux, créatifs, persévérants,
      "cools", et absolument pas stressant. Grâce à ces postures, nous
      espérons aider au succès quantitatif et qualitatif du Projet.<br>
    </p>
    <p><b>Gentillesse et sympathie:</b> Nous nous efforçons d'être des
      personnes gentilles et sympathiques. Nous nous efforçons d'êtres
      agréables, prévenants, pour ainsi dire charmants, pleins de
      délicatesse, bienveillants, envers les autres. Nous espérons que
      cette posture recherchée de gentillesse créera une attitude
      favorable et un sentiment naturel heureux, spontané et chaleureux,
      de bienveillance à l'égard de chacune et de chacune d'entre nous.<br>
    </p>
    <p><b>Respect mutuel:</b> Nous nous efforçons: d'avoir une forte
      honnêteté intellectuelle; d'avoir de la considération les uns et
      les unes envers les autres; de respecter la dignité de la personne
      humaine. Nous fondons nos échanges sur l'égalité entre chacune et
      chacun d'entre nous. Nous cherchons à ne jamais porter atteinte
      aux personnes.<br>
    </p>
    <p><b>Politesse:</b> Nous faisons attention à respecter, entre nous
      et avec les autres, les codes de politesse qui s'expriment dans
      nos différentes cultures. Nous nous efforçons d'utiliser des
      termes et des comportements qui traduisent notre soucis de rester
      polis les unes et les uns envers les autres. Des petits "bonjour",
      "au-revoir", "merci", "s'il (te)vous plait", sont de simples
      termes que nous utilisons lors de nos échanges ou de nos entrevues
      - et cela ne fait de mal à personne. Aussi bien dans nos échanges
      virtuels que réels, nous sourions et nos tenues, même les plus
      originales et créatives, restent adaptées aux circonstances. Notre
      ouverture d'esprit, nous permet de nous sentir bien, face à un
      large éventail et une grande échelle de degré de politesse. Si la
      politesse se mesurerait, et si une telle échelle existait, sur une
      échelle de -10 à +10, les niveaux de politesse allant de zéro à
      +10, sont selon nous, acceptables et non critiquables. Nous nous
      efforçons d'aider celles et ceux d'entre nous qui agiraient dans
      le Projet avec un degré de politesse négatif - c'est à dire, à
      l'encontre des codes de politesse respectant les diverses cultures
      - , à ajouter petit à petit des petits signes montrant leur
      volonté de ne pas être impoli.<br>
    </p>
    <p><b>Courtoisie:</b> Entre nous, nous nous efforçons de rester
      aimables et de bon ton, aussi bien dans nos gestuels, nos échanges
      verbaux, que dans nos façons d'être en général. Nous cherchons à
      ne blesser personne, moralement ou physiquement, par nos propos,
      nos comportements ou nos attitudes. Idéalement, nous faisons
      preuve de discernement, de distinction, de raffinement et
      d'élégance. <br>
    </p>
    <p>Notre courtoisie s'exprime aussi vis à vis du Projet. Nous
      faisons attention à: <br>
    </p>
    <ul>
      <li>bien cerner le Projet; <br>
      </li>
      <li>bien comprendre de quoi il s'agit lorsque nous intervenons
        dans le Projet; <br>
      </li>
      <li>être certain que ce que nous faisons sera bien compris; <br>
      </li>
      <li>adresser les bonnes informations aux bonnes personnes; <br>
      </li>
      <li>faciliter la compréhension de ce que nous faisons par le plus
        grand nombre - c'est à dire, toutes personnes humaines âgées de
        plus de 7 ans, quelque soit le niveau d'études;&nbsp;</li>
      <li>réduire au maximum le volume d'échanges entre nous, notamment
        en se limitant aux échanges strictement utiles et nécessaires à
        la réalisation de nos travaux - cela permet de rester sobre en
        terme de moyens nécessaires à faire "tourner" le projet.<br>
      </li>
    </ul>
    <p><b>Encouragements:</b> Nous nous adressons souvent d'agréables
      messages d'encouragement en veillant à ne pas générer de pression,
      notamment concernant les délais de réalisation. Nous évitons de
      provoquer des surmenages causés par des encouragements
      disproportionnés ou inappropriés. Nous apportons de l'aide à
      celles et ceux d'entre nous qui éprouvent des formes de
      découragement. Nous nous adressons des idées de progression, de
      solutions, de pistes à explorer. Nous tronçonnons nos réalisations
      en une succession de toutes petites étapes à franchir, facilitant
      la sensation de progresser. Nous nous encourageons à faire des
      pauses, à prendre du recul et à ne pas nous surmener. Chacune et
      chacun d'entre nous, reste très attentif à déclencher le plus
      rapidement possible, une demande d'aide dès qu'un découragement se
      fait sentir. Nous nous entraidons à surmonter les difficultés.<br>
    </p>
    <p><b>Tranquille et sans stress: </b>Nous nous fixons des échéances
      qui respectent un rythme tranquille de progression. Nous
      n'utilisons pas de stimulis négatifs, comme la peur, ou
      l'agression, pour faire avancer le Projet. Nous veillons à ajuster
      nos travaux en fonction du biorythme de chacune et de chacun
      d'entre nous, les plus rapides veillant à ne pas "perdre" les plus
      lents, les plus lents veillant à ne pas ralentir les plus rapides.
      Nous diminuons la pression imposée parfois par nos travaux dès
      qu'une tension nerveuse trop forte apparait chez l'une ou l'un
      d'entre nous. Nous aidons chacune et chacun d'entre nous, à nous
      sentir biens face aux éventuels impératifs du Projet.<br>
    </p>
    <p><b>Patience, tolérance et générosité:</b> Nous prenons très au
      sérieux, chacune des sollicitations qui nous parviennent. Nous y
      répondons poliment avec calme, constance, générosité et
      persévérance. Nous restons indulgents et bienveillants. Nous
      faisons preuve de bonté d'âme et de magnanimité. Au lieu de
      répondre avec agressivité en disant "lisez donc le manuel !", nous
      indiquons quelles solutions existent et nous indiquons où se
      trouvent les documentations. Éventuellement, nous réorientons les
      questions qui nous sont posées, vers des ressources plus
      adéquates. Nous donnons des réponses précises. Nous cherchons à
      apaiser les inquiétudes des personnes qui nous demandent de
      l'aide. Nous faisons attention à mesurer et vérifier patiemment la
      bonne compréhension des choses, en prenant en compte les
      différences culturelles et les différences de langage, notamment
      en utilisant d'une part, des phrases courtes et simples, et
      d'autre part des mots simples non-conceptuels</p>
    <p> </p>
    <p><b>Audace, innovation, créativité:</b> Nous favorisons le
      foisonnement d'idées conventionnelles et non-conventionnelles.
      Nous favorisons l'audace et la hardiesse. Nous favorisons les
      échanges tous azimuts dans l'espoir d'en voir émerger des
      solutions inattendues. Nous mobilisons nos forces de volonté, nos
      énergies, pour préserver nos capacités individuelles et
      collectives à générer d'improbables réalisations créatives et
      innovantes - astuces, solutions, actions, gestes, ou
      raisonnements, etc, en rupture avec les normes conventionnelles, y
      compris lorsqu'il s'agit d'innover en réutilisant, et en remettant
      au goût du jour, des techniques et des Savoirs simples, ou
      ancestraux, ou oubliés, à contre-courant des avancées
      technologiques du moment, parfois disponibles dans le domaine
      public depuis de longue date.</p>
    <h2><a name="GuideDesPratiques-NoteExplicative"></a>Note explicative<br>
    </h2>
    <p><i>Dans ce document, le terme Projet avec une majuscule, signifie
        le Projet Général auquel le document se réfère. Les termes
        projets et sous projets écrits en minuscules, se réfèrent aux
        éventuels projets et sous-projets que le Projet peut engendrer.
        <br>
      </i></p>
    <p><i>Ce document est à l'usage des personnes qui prennent part au
        Projet, et qui auraient envie d'utiliser ce document. C'est une
        sorte "d'Aide Mémoire", "de Fil Conducteur", ou</i><i> "de Petit
        Guide", sous formes de propositions. Ces propositions suggèrent
        des sortes de "manières d'agir" pour : faire fonctionner le
        Projet; rendre agréables les participations au Projet; et
        favoriser l'émergence d'idées créatives au sein du Projet.
        Suivre ces propositions n'est pas une obligation. Toute personne
        peut participer au Projet, sans suivre ces propositions. Ces
        propositions ne sont ni exhaustives, ni complètes. Nous espérons
        qu'elles seront suivies "dans l'esprit" plutôt "qu'à la lettre".<br>
      </i></p>
    <p><i>Les personnes qui sont impliquées dans la gouvernance du
        Projet, sont invitées à se servir de ce document et de son
        contenu, dans le cadre du pilotage du Projet.<br>
      </i></p>
    <p><i>Cette liste de propositions de Pratiques Contributives,
        s'entend <b>"uniquement lorsqu'il s'agit du Projet"</b>. <br>
      </i></p>
    <p><i>L'emploi de 1ère personne du pluriel "nous" signifie: toutes
        les personnes </i><i>(tous les je, tu, elle, il, nous, vous,
        elles, ils) qui participent</i><i> librement </i><i>au Projet.
      </i><br>
    </p>
    <p><i>Lorsqu'il est écrit "nous faisons", cela signifie "parce que
        nous en avons envie, nous allons essayer d'expérimenter le fait
        de faire". Par exemple lorsqu'il est écrit "nous instaurons un
        état d'esprit", cela veut dire: "parce que nous en avons envie,
        nous allons essayer d'expérimenter le fait d'instaurer"</i><i><br>
      </i></p>
    <p><i>[1]: Libre Arbitre signifie: qui tendrait le plus possible à
        s'approcher de ce que pourrait être la notion de Libre Arbitre</i>
    </p>
    <p><i>[2]: La définition du Projet est composée de plusieurs
        éléments de description.</i><i> Ce document est un des
        composants de la définition du Projet.</i></p>
    <p><br>
    </p>
    <blockquote>
      <p><i>[ Sous section explicative spécifique au Projet / début ]</i><br>
      </p>
      <p><i>Le Projet général auquel le document fait référence est: Le
          projet connu sous le nom de "Projet Expérimental Voosilla" ou
          "Voosilla".</i></p>
      <p><i>Les "Pratiques Contributives" proposées ci-dessus, ont été
          initialement écrites pour le projet Voosilla, dans le souci de
          pouvoir aussi être utilisées par d'autres projets, si bon leur
          semble. C'est pourquoi elles sont mises à disposition selon
          les termes de la </i><i><a rel="license"
            href="http://creativecommons.org/licenses/by/4.0/">Licence
            Creative Commons Attribution 4.0 International</a></i><i>.
          Toutes les allusions au projet Voosilla en ont été extraites
          et placées dans cette ''sous-section explicative''.&nbsp; </i><br>
      </p>
      <p><i>L'écriture de ces "Pratiques Contributives", a puisé une
          partie de son inspiration dans les définitions et les textes
          aux fonctions similaires, mis à disposition par différents
          projets, incluant par exemple: les textes de Mozilla, Gnome,
          Ubuntu, KDE, Apache, TheDocumentFoundation, Usenet, Debian,
          Wikipedia; ou les définitions et les synonymies délivrées par
          Wikipedia, CNRTL, CRISCO, etc ... Le projet Voosilla remercie
          tous ces projets et tous les autres projets, pour leur avoir
          souffler l'inspiration.</i></p>
      <i> </i>
      <p><i>Parfois, les projets donnent à ce genre de textes des titres
          tels que: "Code of Conduct", "Netiquette", "Guide de bonnes
          pratiques", etc ...&nbsp; Le projet Voosilla ne compte imposer
          ni "bonnes pratiques", ni "conduite à tenir". Voosilla cherche
          plutôt à expérimenter des pratiques participatives sans les
          imposer. C'est pourquoi ces textes de </i><i><i>"Pratiques
            Contributives" </i>ne sont qu'une proposition et ne porte
          pas le nom de "Code Conduite".</i><br>
      </p>
      <p><i>Toutes les personnes faisant partie de la Gouvernance du
          projet expérimental Voosilla, sont invitées premièrement, à
          essayer de mettre ces "Pratiques Participatives Proposées" en
          pratique, et deuxièmement, à inciter les personnes qui
          participent au projet à les mettre en pratique.</i><i><br>
        </i> </p>
      <i> </i>
      <p><i>Le projet Voosilla est un projet expérimental. Tester des
          pratiques participatives, fait partie des aspects
          expérimentaux du projet. Le projet Voosilla, espère tester des
          pratiques participatives qui fonctionnent</i><i> correctement,</i><i>
          qui sont agréables</i><i>,</i><i> et qui restent alignées avec
          le projet Voosilla</i><i> - </i><i>c'est à dire notamment:
          pratiques de coopérations entre les êtres humains lors de
          projets à participation massive; généralisant le bien-vivre et
          le vivre-mieux pour tous; participant au maintien d'une paix
          mondiale durable; et participant à la protection de la
          biosphère.</i></p>
      <p><i>Au travers de l'esprit de ces "Pratiques Contributives", le
          projet Voosilla espère ainsi expérimenter des coopérations
          humaines&nbsp;: qui rendent leurs participants heureux d'y
          participer&nbsp;; qui créent une forte productivité
          créatrice&nbsp;; qui permettent de concrétiser avec aisance et
          agilité, des réalisations astucieuses&nbsp;; qui favorisent
          l'apparition d'idées innovantes&nbsp;; et qui auto-améliorent
          les processus de coopération entre des personnes dont les
          profils, les intérêts, les compétences, et les attentes, sont
          nécessairement très divers et très variés.</i></p>
      <p><i>L'esprit de ces Pratiques Contributives est de&nbsp;:
          favoriser l'expression de la diversité lors des coopérations
          entre les personnes de «&nbsp;L'Altruistophère
          Voosilla&nbsp;»&nbsp;; créer du plaisir à participer au
          projet&nbsp;; s'assurer que les connaissances et les savoirs
          mis en jeu dans le projet Voosilla, seront ouverts et
          partagés, pour que toutes et tous puissent en bénéficier en
          retour.</i></p>
      <p><i>Le «&nbsp;Collectif de Gouvernance Globale du projet
          Voosilla&nbsp;» attache une très haute importance à permettre
          à toutes et tous de participer au projet. Tout événement qui
          mettrait en danger la participation de toutes et tous au
          projet expérimental Voosilla, devra s'attendre à être
          farouchement contesté et combattu par le «&nbsp;Collectif de
          Gouvernance Globale du projet Voosilla&nbsp;» ou par
          «&nbsp;L'Altruistophère Voosilla&nbsp;».</i></p>
      <p><i>Cette « Proposition de Pratiques Contributives » espère
          transcrire la façon dont toutes les personnes qui composent
          «&nbsp;L'Altruistophère Voosilla&nbsp;» pourraient essayer de
          se comporter en public ou en privé, au sujet du projet
          Voosilla. </i><i><i>Cette « Proposition de Pratiques
            Contributives </i>fait partie de la panoplie des outils de
          gouvernance utilisés par le «&nbsp;Collectif de Gouvernance
          Globale du projet Voosilla&nbsp;».</i></p>
      <p> </p>
      <i>[ Sous section explicative spécifique au Projet / fin ] </i></blockquote>
    <p><b>Totale ineptie:</b> Ce document n'a pas pour vocation de
      blanchir notre inévitable idiotie - nous sommes humains, personne
      n'est parfait. Toutefois, toute personne qui aurait des doutes à
      ce sujet, ou toute personne qui jugerait ce document et son
      contenu, totalement idiots et stupides, sont invitées: à ne pas en
      tenir compte du tout; à le considérer comme nul et non avenu; à le
      transgresser; et à nous faire part de leurs commentaires (via les
      modalités de contact du Projet).</p>
    <h3>Condition d'utilisation de ce document :<br>
    </h3>
    <p> </p>
    <p> <a rel="license"
        href="http://creativecommons.org/licenses/by/4.0/"><img
          alt="Licence Creative Commons BY 4.0" style="border-width:0"
          src="https://i.creativecommons.org/l/by/4.0/88x31.png"
          border="0"></a><br>
      <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Ce
document
intitulé
        Proposition de Pratiques Contributives |
        Projet Voosilla</span>, de s<span
        xmlns:cc="http://creativecommons.org/ns#"
        property="cc:attributionName">on auteur et le projet Voosilla,</span>
      est mis à disposition selon les termes de la <a rel="license"
        href="http://creativecommons.org/licenses/by/4.0/">licence
        Creative Commons Attribution 4.0 International</a>. </p>
    <p>L'auteur, rédacteur, initial de ce document est (prénom nom,
      cryptés avec htpasswd<i>) </i>: 4kjgH3G8dyh2c 4kWAfQk2l661A ,
      pour le projet connu sous le nom de ''Voosilla''. La première
      version finalisée de ce document a été réalisée le 17 juillet
      2014.</p>
    <p>[ -- Fin de document -- ] </p>
  </body>
</html>
