<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>MATERIEL LIBRE | tentative de licence</title>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link href="css/mystyle.css" media="all" rel="stylesheet" »=""
      type="text/css">
    <style type="text/css">
                /*BASE SUR LES STYLES DE LA PAGE HTML DE LA LICENCE MPL 2.0*/
                /*ET DES PETITS BOUTS DE SCHNAPSIT D'ALSACREATION*/
	html 	{
		/* set base font-size to equiv "10px", which is adapted to rem unit */
		font-size: 62.5%;
		/* IE9-IE11 math fixing. See http://bit.ly/1g4X0bX */
		/* thanks to @guardian, @victorbritopro and @eQRoeil */
		font-size: calc(1em * .625);
		/* disallow text zooming on orientation change (non standard property) */
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		}
	
	body { 	font-family: 'Crimson Text', serif;
		max-width: 30em;
		margin-left:auto;
		margin-right:auto;
		text-align: justify;
		-moz-hyphens: auto;
		/* set body font-size in em (1.4em equiv "14px") */
		font-size: 2em;
		line-height: 1.5;
		}

	h1, h2, h3 {
		font-family: 'Lora', serif;
	     	font-variant: small-caps;
		}

	h1 {
		text-align: center;
		-moz-hyphens: none;
		font-size: 160%;
		}
	h2 {
		font-size: 140%;
		-moz-hyphens: none;
		text-align: left;
		}
	h3 {
		font-size: 120%;
		-moz-hyphens: none;
		text-align: left;
		}

	blockquote {
		font-family: 'Droid Sans Mono', mono;
		text-align: left;
		-moz-hyphens: none;
		}

	code {
		font-family: 'Droid Sans Mono', mono;
		}

	em {
		background: #FEFD80;
		border: 30px solid #FEFD80;
		/*position: relative;*/
		/*float: left;*/
		display: inline-block;
		line-height: 1.25em;
    		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
		margin-top:-10px;
		text-transform: uppercase;
		font-style: normal;
		clear:both;
	}

	dt {	font-family: 'Lora', serif;
		font-weight: bold;
		font-size: 100%;
		}

  </style>
  </head>
  <body>
    <h1 id="titre-du-doc">Conditions d'Utilisation d'Intérêt Général et
      d'Utilité Publique Intitulées <br clear="all">
      *Licence FabL* - Version 00.02<br>
    </h1>
    <p id="titre-du-doc" align="center">Texte expérimental de
      "conditions d'utilisation", articulant les licences FLOSS
      existantes avec l'univers des fabrications matérielles, dans un
      esprit d'Intérêt Général et d'Utilité Publique.<br>
    </p>
    <p>Ce texte et ce document sont soumis aux termes et conditions de
      la licence <br>
      Creative Common Attribution - Pas de Modification 4.0
      International (CC BY-ND 4.0), disponible à cette URL:
      https://creativecommons.org/licenses/by-nd/4.0/deed.fr.<br>
    </p>
    <h2>Information spéciale préalable</h2>
    <p>Ce texte est un prototypage expérimental. Il ne peut s'envisager
      en dehors d'un laboratoire juridique d'expérimentation.</p>
    <h2>Résumé</h2>
    <p>Lorsqu'une œuvre est mise à disposition sous une "Licence Free
      Libre Open Source", et qu'elle est aussi soumise à cette licence,
      alors chaque exploitation de cette œuvre susceptible d'application
      industrielle doit indiquer clairement où trouver l'œuvre. <br>
    </p>
    <p>Les fabrications issues de cette œuvre peuvent être mises à
      disposition sous réserve que ces mises à dispositions et ces
      fabrications 1)respectent les termes et conditions de mise à
      disposition de l'œuvre, et 2) indiquent explicitement toute
      information nécessaire pour avoir accès à l'œuvre selon les termes
      et conditions de la mise à disposition de l'œuvre, et 3) indiquent
      explicitement qu'elles sont soumises à la présente licence.</p>
    <h2>0. Préambule<br>
    </h2>
    <p>Ce texte se base sur des notions juridiques du Code de la
      Propriété Intellectuelle. En voici un simple rappel informatif,
      afin qu'il n'y ait pas d’ambiguïté.</p>
    <p>Les œuvres dont il est question dans ce document, sont les œuvres
      qui relèvent du Code de la Propriété Intellectuelle, à savoir :<br>
    </p>
    <ul>
      <li> les œuvres couvertes par le droit d'auteur (listées dans la
        section L112 du CPI)<br>
      </li>
      <li>les dessins et modèles</li>
      <li>les inventions et les connaissances techniques<br>
      </li>
      <li>les éventuelles autres œuvres couvertes par le Code de la
        Propriété Intellectuelle<br>
      </li>
    </ul>
    <p>Le terme "exploitation" utilisé dans ce texte, est celui qui est
      retenu dans le Code de la Propriété Industrielle, à savoir:</p>
    <ul>
      <li>La fabrication, l'offre, la mise sur le marché, l'importation,
        l'exportation, l'utilisation, ou la détention à ces fins, d'un
        produit incorporant l'œuvre,</li>
      <li>La fabrication, l'offre, la mise dans le commerce,
        l'utilisation, l'importation, l'exportation, le transbordement,
        ou la détention à des fins d'exploitation industrielle ou
        commercial du produit objet de l'œuvre,<br>
      </li>
      <li>L'utilisation d'un procédé objet de l'œuvre ou, lorsque le
        tiers sait ou lorsque les circonstances rendent évident que
        l'utilisation du procédé est interdite sans le consentement de
        l'auteur de l'œuvre, l'offre de son utilisation sur le
        territoire français&nbsp;</li>
    </ul>
    <p>Le terme "susceptible d'application industrielle" utilisé dans ce
      texte, est celui qui est retenu dans le Code de la Propriété
      Industrielle (Art L611-15), à savoir:</p>
    <ul>
      <li>susceptible d'application industrielle si son objet peut être
        fabriqué ou utilisé dans tout genre d'industrie, y compris
        l'agriculture.</li>
    </ul>
    <p>Le terme "industrie" est ici pris au sens large dans son
      expression commune: toutes les activités qui combinent des
      facteurs d'extractions, de production ou de transformation
      (installations, approvisionnements, travail, savoir) pour
      extraire, produire ou transformer des biens matériels, et ceci,
      quelque soit la taille et l'importance de l'activité (depuis les
      activités artisanales jusqu'aux activités de masse en très grandes
      séries, en passant par les activités à façon). L'agriculture est
      ici incluse dans le champ couvert par le terme "industrie".<br>
    </p>
    <ul>
    </ul>
    <p>Dans le présent texte, une œuvre est considérée comme impliquant
      une activité inventive lorsque, pour une personne du métier, elle
      ne découle pas d'une manière évidente de l'état de la technique. </p>
    <br>
    <ol start="1" type="a">
    </ol>
    <h2 id="titre-section-definitions">1. définitions</h2>
    <dl>
      <dt>1.1. “Cette Licence”</dt>
      <dd>
        <p>fait référence à la présente version de ce contrat de
          licence.</p>
      </dd>
    </dl>
    <dl>
      <dt>1.2. "Information Source"<br>
      </dt>
      <dd>
        <p>signifie une œuvre, relevant du Code de la Propriété
          Intellectuelle, et mise à disposition sous les termes et
          conditions d'une Licence FLOS, contenant toute l'information
          nécessaire permettant l'exécution, la compréhension du
          fonctionnement, l'adaptation, la reproduction, la
          redistribution de copies, la réparation, l'amélioration, la
          distribution de l'amélioration, et l'exploitation susceptible
          d'application industrielle de cette œuvre.<br>
        </p>
      </dd>
    </dl>
    <dl>
      <dt>1.2. "Fab'Libre"<br>
      </dt>
      <dd>
        <p>signifie toute exploitation de l'Information Source,
          susceptible d'application(s) industrielle(s) et mise en œuvre
          sous les termes et conditions de Cette Licence.<br>
        </p>
      </dd>
    </dl>
    <dl>
      <dt>1.3. "Licence FLOS"</dt>
      <dd>
        <p>signifie des termes et conditions d'utilisation qui sont
          publiquement et clairement identifiés comme étant&nbsp;
          Licence Free Libre Open Source par les organismes communément
          légitimés à l'évidence pour statuer sur cette question, tels
          que: FREE SOFTWARE FONDATION; OPEN SOURCE INITIATIVE; LINUX
          FONDATION; ...</p>
      </dd>
    </dl>
    <dl>
      <dt>1.4. "Matériel Libre"<br>
      </dt>
      <dd>
        <p>signifie, en tant que résultante de Fab'Libre: </p>
        <ol>
          <li>tout produit objet de l'Information Source,&nbsp;</li>
          <li>toute utilisation du procédé objet de l'Information
            Source,</li>
          <li>toute offre d'utilisation du procédé objet de
            l'Information Source.</li>
        </ol>
      </dd>
    </dl>
    <dl>
      <dt>1.5. "Matériel Libre Modifié"</dt>
      <dd>
        <p>signifie toute chose produite, ou tout procédé, dérivé de, ou
          basé sur, le Matériel Libre, et comportant une altération, un
          arrangement, une transformation, ou une quelconque
          modification du Matériel Libre demandant une permission auprès
          de l'auteur de l'Information Source.<br>
        </p>
      </dd>
      <dd>
        <p>Un Matériel Libre Modifié qui est lui-même modifié, est
          considéré comme étant un Matériel Libre Modifié.</p>
      </dd>
    </dl>
    <dl>
      <dt>1.6. "Information Modifiée"</dt>
      <dd>
        <p>signifie toutes informations dont l'exploitation est
          susceptible d'application industrielle, nécessaires pour:
          l'exécution, la compréhension du fonctionnement, l'adaptation,
          la reproduction, la redistribution de copies, la réparation,
          l'amélioration, la distribution de l'amélioration, et
          l'exploitation susceptible d'application industrielle du
          Matériel Libre Modifié.<br>
        </p>
      </dd>
    </dl>
    <dl>
      <dt>1.7. "Fab'Libre Modifiée"</dt>
      <dd>
        <p>signifie toute exploitation de l'Information Source Modifiée,
          susceptible d'application(s) industrielle(s) et mise en œuvre
          sous les termes et conditions de Cette Licence.</p>
      </dd>
    </dl>
    <dl>
      <dt>1.x. "Concédant"<br>
      </dt>
      <dd>
        <p>signifie tout individus ou toute entité qui créée ou modifie
          l'Information Source et qui subséquemment met à disposition la
          Fab'Libre et le Matériel Libre qui en résultent sous les
          termes et conditions de Cette Licence. </p>
      </dd>
    </dl>
    <dl>
      <dt>1.x. "Vous"<br>
      </dt>
      <dd>
        <p>signifie tout individus ou toute entité exerçant ses droits
          sous les termes et conditions de Cette Licence. <br>
        </p>
      </dd>
    </dl>
    <dl>
    </dl>
    <dl>
    </dl>
    <dl>
    </dl>
    <h2>2. Conditions</h2>
    <h2> </h2>
    <h3 id="sous-section-blbla">2.1. Applicabilité<br>
    </h3>
    <p>2.1.1. Cette licence régit toute exploitation susceptible
      d'application industrielle de l'Information Source, à savoir: la
      mise en œuvre, l'exploitation, l'utilisation, la reproduction, la
      modification, la communication au public, de Fab'Libre. <br>
    </p>
    <p>2.1.2. Par l'exercice de tout droit accordé en vertu de cette
      Licence, Vous acceptez de façon irrévocable ces termes et
      conditions</p>
    <ol type="a">
    </ol>
    <h3 id="section-blablabla">2.2 Mise en œuvre, Exploitation,
      Utilisation, Reproduction, modification, communication au public
      et distribution d'une Fab'Libre</h3>
    <p>2.2.1. <u><b>Libertés:</b></u> Selon les termes de Cette
      Licence, le Concédant vous accorde, à titre gratuit, de façon
      irrévocable, non-exclusive et exempte de royaltie, pour une durée
      illimitée et pour le monde entier, le droit d'exercer les droits
      conférés par Cette Licence pour la Fab'Libre et le Matériel Libre
      de:</p>
    <ol>
      <li>mettre en œuvre, exploiter, utiliser, reproduire, modifier,
        exploiter des copies de, la Fab'Libre et le Matériel Libre, de
        façon susceptible d'application industrielle,<br>
      </li>
      <li>mettre en œuvre, exploiter, produire, reproduire, la Fab'Libre
        Modifiée et le Matériel Libre Modifié, de façon susceptible
        d'application industrielle,</li>
    </ol>
    <p>2.2.2. Vous pouvez exercer les Libertés exprimées ci-dessus, à la
      condition permanente que :<br>
    </p>
    <ol>
      <li>Vous respectiez les termes et conditions de la mise à
        disposition de l'Information Source placée sous Licence FLOS;</li>
      <li>Vous fournissiez et mettiez à disposition les modifications
        que vous apportez à l'Information Source selon les termes et
        conditions de la Licence FLOS sous laquelle l'Information Source
        est publiée;<br>
      </li>
      <li>Vous fournissiez et mettiez à disposition l'Information
        Modifiée concernant le Matériel Libre Modifié que vous réalisez,
        sous les mêmes conditions et la même Licence FLOS utilisée pour
        l'Information Source;</li>
      <li>Vous placiez toute exploitation susceptible d'application
        industrielle de l'Information Modifiée concernant le Matériel
        Libre Modifié que vous réalisez, sous les termes et conditions
        de Cette Licence.<br>
      </li>
      <li>Vous fournissiez à chaque destinataire de chaque Fab'Libre et
        de chaque Matériel Libre, un moyen facile pour accéder à une
        copie de l'Information Source et de l'Information Modifiée;</li>
      <li>Vous assuriez que toute intégration de cette Fab'Libre ou de
        ce Matériel Libre à un ensemble non soumis à Cette Licence
        maintienne l’exercice des libertés conférées par Cette Licence.
        Si la Fab'Libre ou le Matériel Libre ne sont plus accessibles
        indépendamment de l’ensemble auquel ils sont rattachés, alors
        l’intégration n’est possible qu’à condition que l’ensemble soit
        soumis à Cette Licence ou à une licence compatible.<br>
      </li>
    </ol>
    <p>2.2.3. Cette licence Vous recommande d'informer le Concédant
      lorsque le Concédant indique qu'il souhaite recevoir des
      informations à propos du type, de la quantité et des dates de
      production des Matériels Libres que Vous fabriquez.<br>
    </p>
    <h2 id="section-blablabla">x. Garantie et Responsabilité<br>
    </h2>
    <br>
    <p><em style="style: clear=both;">La Garantie et la Responsabilité
        concernant l'Information Source et l'Information Modifiée sont
        dictés par les termes et conditions de la "Licence Free Libre
        Open Source" sous laquelle l'information source et l'Information
        Modifiée sont publiées.<br>
      </em></p>
    <p><em><u><b>RENONCIATION:</b></u> toute garantie exprimée ou tacite
        -- incluant les, mais ne se limitant pas aux, garanties tacites
        de commercialisation (en terme de qualité, état, qualité,
        existence), de qualité satisfaisante, non-violation de droits de
        tiers, et d'adéquation à un objectif particulier ou à un usage
        -- est exclue en ce qui concerne toute Fab'Libre, tout Matériel
        Libre, toute Fab'Libre Modifiée et tout Matériel Libre Modifié.
        Le Concédant ne fait aucune déclaration qui stipulerait que
        l'information Source, l'Information Modifiée, la fab'Libre, la
        Fab'Libre Modifiée, tout Matériel Libre, tout Matériel Libre
        Modifié, ou tout Produit, est ou sera en violation avec un
        brevet, un droit d'auteur,&nbsp; un secret d'état ou une autre
        droit de propriété. La totalité du risque quant à l'utilisation,
        la qualité, et la performance d'un matériel libre modifié ou
        pas, est assumé par vous et pas par le Concédant. Cette
        renonciation de garantie est une partie essentielle de cette
        Licence et une condition pour l'octroie de tous droits en vertu
        de cette Licence. Vous garantissez que vous n'agissez pas en
        qualité de consommateur.</em></p>
    <p><em><b><u>LIMITE DE RESPONSABILITÉ :</u> </b>Le Concédant ne
        peut aucunement être tenu responsable d'aucune façon pour des
        dommages de tout type directs, indirects, spéciaux, consécutifs,
        exemplaires, punitifs ou autres, incluant, mais pas limité aux,
        achats de marchandises de remplacement ou de services, perte
        d'utilisation, de données ou de profits, ou interruption
        d'activités, même provoqués et fondés sur une quelconque théorie
        de contrat, de garantie, de délis (incluant la négligence), de
        responsabilité liée au Matériel Libre ou au matériel libre
        modifié ou quelque soit d'autre, survenant de n'importe quelle
        façon en relation avec l'Information Source, l'Information
        Modifiée et/ou l'exploitation, l'utilisation, la fabrication ou
        la distribution d'un Matériel libre, ou d'un Matériel Libre
        Modifié, même s'il est avisé de l'éventualité de tels dommages,
        et il est de votre responsabilité de tenir le(s) Concédant(s)
        libre(s) et exonéré(s) de toute responsabilité, coûts, dommages,
        frais et dépenses, y compris les réclamations de tiers, en
        relation avec à une telle utilisation/exploitation.<br>
      </em></p>
    <h2> xx. Generalités</h2>
    xx.1 À l'exception des droits explicitement accordés aux présentes,
    Cette Licence ni ne signifie ni ne représente un quelconque
    transfert ou une quelconque cession des droits de propriété
    intellectuelle du(des) Concédant(s) vers Vous.<br>
    <br>
    xx.2. Vous ne devez pas utiliser ou faire référence à de quelconques
    noms (incluant les acronymes et les abréviations), images, ou logos
    en vertu desquels le(les) Concédants est(sont) connu(s), sauf dans
    la mesure où cela est requis pour se conformer avec les termes et
    conditions de Cette Licence concernant la reproduction et la copie.
    Une telle utilisation autorisée ou référence doit être factuelle et
    ne doit en aucun cas suggérer une quelconque sorte d'approbation,
    par le Concédant (ou son personnel), de l'Information Source, de
    l'Information Modifiée, de tout Matériel Libre ou de tout Matériel
    Libre Modifié, ou une quelconque implication par le Concédant (ou
    son personnel), dans la préparation et l'exploitation de
    l'Information Source, de l'Information Modifiée, de tout Matériel
    Libre ou de tout Matériel Libre Modifié.<br>
    <br>
    xx.3. Les possesseurs de droits d'auteur sur Cette Licence, peuvent
    publier des versions mises à jour de Cette Licence qui conservent
    les mêmes dispositions générales que cette version, mais diffèrent
    dans les détails dans la limite du nécessaire et du raisonnable. Les
    nouvelles versions seront publiées avec un numéro de version unique.<br>
    <br>
    xx.4. Cette Licence prend fin avec effet immédiat, moyennant un
    préavis écrit et sans intervention d'un tribunal si Vous échouez à
    vous mettre en conformité avec un quelconque de ses termes et
    conditions, ou si vous initiez une action en justice contre le
    Concédant en relation avec cette Licence. La section "Garantie et
    Responsabilité" doit continuer à s'appliquer. <br>
    <br>
    <h2>xxx - Contexte Juridique</h2>
    xxx.1. Cette licence est rédigée en référence au droit français
    relative à la Propriété Intellectuelle, et à la Convention de Berne
    relative au droit d’auteur.<br>
    <br>
    --- Fin des termes et conditions de Cette Licence ---<br>
    <h2 id="annexe-bla-bla-bla">Comment appliquer les termes et
      Conditions ci-dessus lors d'une exploitation susceptible
      d'application industrielle<br>
    </h2>
    <p>Quand l'exploitation d'une œuvre est susceptible d'application
      industrielle, et quand vous voulez que le public en retire l'une
      des meilleures utilisations possible, alors le meilleur moyen d'y
      parvenir consiste à en faire un Matériel Libre que tout le monde
      puisse redistribuer et faire évoluer sous les termes et conditions
      exprimées ci-dessus.</p>
    <p>Pour y arriver, joignez les notices d'utilisation qui suivent
      ci-dessous, à vos exploitations susceptibles d'application
      industrielle. Il est plus sûr de les joindre à chaque exploitation
      susceptible d'application industrielle, en les plaçant "bien en
      vue", au début de chaque support d'information accompagnant
      chacune des exploitations susceptible d'application industrielle,
      afin d'afficher l'exclusion de garantie le plus efficacement
      possible. De plus, chacune des sources d'information devrait au
      moins inclure une ligne de "droit d'auteur" concernant
      l'Information Source, ainsi qu'une indication pointant vers
      l'endroit où les notices complètes d'utilisation peuvent être
      trouvées (celle-ci, ainsi que celles concernant l'Information
      Source).<br>
      <br>
    </p>
    <blockquote>
      <p>Notice:<br>
      </p>
      <p>Cette exploitation de l'Information Source susceptible
        d'application industrielle est une Fab'Libre mise à disposition
        sous les Conditions d'Utilisation d'Intérêt Général et d'Utilité
        Publique Intitulées *Licence FabL* - Version 00.02. :<br>
      </p>
      <p>&lt;ici une ligne qui mentionne le nom du Matériel Libre ou de
        la Fab'Libre et une brève idée de ce que cela fait.&gt;<br>
        <br>
        L'Information Source est mise à disposition sous les termes et
        conditions d'une Licence Free Libre Open Source, dont la notice
        est jointe à cette présente notice.</p>
      <p>Droits d'auteurs de l'Information Source: &lt;année&gt; &lt;nom
        du(des) auteur(s)&gt;</p>
      <p>Notice concernant l'Information Source:
&lt;adresse-postale-ou-url-ou-on-peut-obtenir-la-notice-de-l'information-source&gt;<br>
      </p>
      <p> Cette exploitation de l'Information Source susceptible
        d'application industrielle est une Fab'Libre: vous pouvez la
        redistribuer et/ou la modifier sous les termes Conditions
        d'Utilisation d'Intérêt Général et d'Utilité Publique Intitulées
        *Licence FabL* comme publiée officiellement par ses auteurs,
        dans sa version 00.02 ou toute autre version postérieure.<br>
        <br>
        Cette exploitation de l'Information Source susceptible
        d'application industrielle est distribuée dans l'espoir que cela
        puisse avoir une utilité, mais SANS AUCUNE GARANTIE : sans même
        la garantie implicite de COMMERCIALISABILITÉ ni d’ADÉQUATION À
        UN OBJECTIF PARTICULIER. Consultez les termes des Conditions
        d'Utilisation d'Intérêt Général et d'Utilité Publique Intitulées
        *Licence FabL* - Version 00.02 pour plus de détails.<br>
        <br>
        Vous devriez avoir reçu une copie des Conditions d'Utilisation
        d'Intérêt Général et d'Utilité Publique Intitulées *Licence
        FabL* - Version 00.02 avec cette exploitation de l'Information
        Source susceptible d'application industrielle . Si ce n'est pas
        le cas, merci de consulter l'adresse URL internet suivante :<br>
        <br>
        &lt;http://la-ou-se-trouvera-la-licence-FabL&gt;<br>
      </p>
    </blockquote>
    <h2>Notice concernant Cette Licence<br>
    </h2>
    <p>"Conditions d'Utilisation d'Intérêt Général et d'Utilité Publique
      Intitulées<br>
      *Licence FabL* - Version 00.02", auteur(s) voir notice ci-dessous,<br>
      est mis à disposition sous les termes et conditions de la licence
      Creative Commons Attribution - Pas de Modification 4.0
      International (CC BY-ND 4.0). Pour accéder à une copie de cette
      licence, merci de vous rendre à l'adresse suivante
      http://creativecommons.org/licenses/by-nd/4.0/ ou envoyez un
      courrier à Creative Commons, 444 Castro Street, Suite 900,
      Mountain View, California, 94041, USA.<br>
      <br>
      <u>Aute</u><u>urs, Droits d'auteur(s) : </u><br>
    </p>
    <ul>
      <li>le projet connu sous le nom de Voosilla, <br>
      </li>
      <li>les projets CLibre, SavoirCom1, Réciprocité, Copyleft Attitude<br>
      </li>
      <li>et des auteurs individuels comme : <br>
      </li>
      <ul>
        <li>4k5ADllF0cok6 4kHq.ruL70FDI &nbsp; [1]<br>
        </li>
      </ul>
    </ul>
    <p> [1] <br>
      Les identités sont données après avoir été cryptées <br>
      avec la fonction crypt PHP.&nbsp; Chaque composante ci-dessous,
      entre crochets [], <br>
      de l'identité est cryptée selon le respect du principe suivant, en
      respectant la logique de mise en forme, les majuscules et
      minuscules:<br>
      - Pour un individus: [Prénom] [Nom]<br>
      - Pour une organisation: [Nom] [Ville du siège social].<br>
    </p>
  </body>
</html>
