<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text"
      rel="stylesheet" type="text/css">
    <title>CERN-OHL [fr] | Traduction française non-officielle version
      html</title>
    <style type="text/css">


body { font-family: 'Crimson Text', serif;
max-width: 30em;
margin-left:auto;
margin-right:auto;
text-align: justify;
-moz-hyphens: auto;
font-size: 110%;
line-height:1.1em;
}

h1, h2, h3 {
font-family: 'Lora', serif;
font-variant: small-caps;
}

h1 {
text-align: center;
-moz-hyphens: none;
font-size: 160%;
line-height:1.2em;
}
h2 {
font-size: 140%;
-moz-hyphens: none;
text-align: left;
}
h3 {
font-size: 120%;
-moz-hyphens: none;
text-align: left;
}

blockquote {
font-family: 'Droid Sans Mono', mono;
text-align: left;
-moz-hyphens: none;
}

code {
font-family: 'Droid Sans Mono', mono;
}

em, .alert {
background: #FEFD80;
border: 30px solid #FEFD80;
float: left;
line-height: 1.25em;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 10px;
margin-top:-10px;
/* text-transform: uppercase; */
font-style: normal;
display: inherit;
margin-bottom:2em;
}

dt { font-family: 'Lora', serif;
font-weight: bold;
font-size: 100%;
}

div#headinfo p {
font-family: 'Crimson Text', serif;
}

  </style>
  </head>
  <body>
    <div id="headinfo">
      <h1> Traduction française, non-officielle, de la Licence "CERN
        Open Hardware Licence v1.2".</h1>
      <p><big>Contenu:</big><br>
      </p>
      <ul id="mozToc">
        <!--mozToc h2 1-->
        <li><a href="#mozTocId949687">Information préalable concernant
            cette traduction </a></li>
        <li><a href="#mozTocId999281">Traduction de la licence CERN Open
            Hardware Licence v1.2</a></li>
      </ul>
      <p><br>
      </p>
      <h2><a class="mozTocH2" name="mozTocId949687"></a>Information
        préalable concernant cette traduction<br>
      </h2>
      <p>Chacun est autorisé à copier et distribuer des copies conformes
        de cette traduction, mais toute modiﬁcation en est proscrite,
        sans l'autorisation expresse de son auteur et/ou sans
        l'autorisation expresse de l'auteur du texte original de la
        licence ﻿"CERN Open Hardware Licence v1.2". </p>
      <p> Le texte original de la licence ﻿CERN Open Hardware Licence
        v1.2 , se trouve à l'adresse internet suivante ;</p>
      <p> </p>
      <ul>
        <li><a href="http://www.ohwr.org/licenses/cern-ohl/v1.2">http://www.ohwr.org/licenses/cern-ohl/v1.2</a></li>
      </ul>
      <p>Cette traduction libre est réalisée dans le cadre des travaux
        du projet de matériel libre VOOSILLA, par 4k5ADllF0cok6
        4kHq.ruL70FDI [1] en octobre 2015. Ce document est disponible
        via le site de CERN-OHL.</p>
      <p>Cette traduction est disponible notamment via les adresses
        internet URL suivantes:<br>
      </p>
      <ul>
        <li><a
href="http://fr-voosilla.ouvaton.org/CERN-OHL-%5Bfr%5D-Traduction-Fran%C3%A7aise.html">page
            internet CERN-OHL [fr]</a> , ou</li>
        <li><a href="https://frama.link/voosilla-cernohl-FR">fichiers
            aux formats html, odt, pdf, à télécharger</a> , ou</li>
        <li><a href="https://frama.link/framagit-CERNOHL-FR">fichier
            html sur GITLAB</a> .<br>
        </li>
      </ul>
      <p>Toute personne souhaitant contribuer à l'amélioration de cette
        traduction, est invitée à le faire tranquillement et en toute
        sérénité, en postant notamment ses travaux, remarques,
        commentaires à l'adresse email ci-dessous, ou bien en utilisant
        Git (voir ci-dessus).</p>
      <ul>
        <li><b>voosilla-incub-contact[cH3z]confluence.listes.vox[P01nt]coop</b>,
          <i>en remplaçant [cH3z] par le signe arobase (@) et [P01nt]
            par un point (.).</i><br>
        </li>
      </ul>
      <p>CERN = Conseil Européen pour la Recherche Nucléaire (European
        Organization for Nuclear Research) - Genève</p>
      <p>Projet CERN-OHL = &lt;http://www.ohwr.org&gt;<br>
      </p>
      <p>[1] : Les identités sont données après avoir été cryptées avec
        la fonction crypt PHP . Chaque composante ci-dessous, entre
        crochets [], de l'identité est cryptée selon le respect du
        principe suivant, en respectant la logique de mise en forme, les
        majuscules et minuscules:<br>
      </p>
      <ul>
        <li>Pour un individus: [Prénom] [Nom] date de naissance le
          [jj/mm/aaaa] à [Ville] [Pays] .</li>
        <li>Pour une organisation: [Nom] siège social à [Ville] [Pays] .<br>
        </li>
      </ul>
      <h3>Avertissement important au sujet de cette traduction:<br>
      </h3>
      <div class="alert">
        <p> </p>
        Ce document est une traduction non officielle en langue
        française, de la licence "﻿CERN Open Hardware Licence v1.2" dont
        le texte original est rédigé en anglais (traduction de l'anglais
        vers le français).<br>
        <p>Cette traduction est fournie dans l'espoir qu'elle facilitera
          la compréhension de la licence "﻿CERN Open Hardware Licence
          v1.2" pour les francophones non-anglophones. <br>
        </p>
        <p>Cette traduction ne constitue ni une traduction officielle,
          ni une traduction approuvée juridiquement par le CERN.<br>
        </p>
        <p>Le CERN n'est pas la personne qui publie cette traduction. Le
          CERN n'a&nbsp; pas approuvé cette traduction en tant que
          substitut légalement valide de la licence authentique "﻿CERN
          Open Hardware Licence v1.2".</p>
        <p>Cette traduction n'a pas été vérifiée avec précaution par des
          juristes qualifiés. Par conséquent, la(les) personne(s)
          auteur(s) de cette traduction ne peut(peuvent) garantir avec
          certitude que cette traduction représente avec exactitude la
          signification légale des termes de la licence authentique
          "﻿CERN Open Hardware Licence v1.2" publiée en langue anglaise.</p>
        <p>Cette traduction n’établit donc légalement aucun des termes
          et conditions d’utilisation d’une chose matérielle mise à
          disposition sous la licence "﻿CERN Open Hardware Licence
          v1.2". Seul le texte original de la licence "﻿CERN Open
          Hardware Licence v1.2" établit cette dimension légale.</p>
        <p> Si vous souhaitez avoir la certitude que les activités que
          vous projetez seront autorisées par la licence "﻿CERN Open
          Hardware Licence v1.2", veuillez vous référer à la seule
          version anglaise authentique de la licence "﻿CERN Open
          Hardware Licence v1.2".</p>
        <p>Les personnes ayant réalisé cette traduction, ainsi que les
          personnes possédant les droits sur la licence "﻿CERN Open
          Hardware Licence v1.2", vous recommandent fortement de NE
          SURTOUT PAS UTILISER cette traduction en tant que termes
          oﬃciels pour vos propres réalisations matérielles. Utilisez
          plutôt la version anglaise authentique officielle de la
          licence "﻿CERN Open Hardware Licence v1.2" publiée par le
          CERN. <br>
        </p>
        <p>Si vous choisissez de transmettre cette traduction en même
          temps qu’un produit matériel mis à disposition sous les termes
          et conditions de la licence "﻿CERN Open Hardware Licence
          v1.2", cela ne vous dispense pas de l’obligation de
          transmettre en même temps une copie de la licence "﻿CERN Open
          Hardware Licence v1.2" authentique en anglais, et de conserver
          dans la traduction cet important avertissement en français et
          son équivalent en anglais ci-dessous.</p>
      </div>
      <h3> Important Warning About This French Translation:</h3>
      <div class="alert">
        <p> This is a translation of the "﻿CERN Open Hardware Licence
          v1.2" into French.</p>
        <p> This translation is distributed in the hope that it will
          facilitate understanding, but it is not an oﬃcial or legally
          approved translation.</p>
        <p> The CERN is not the publisher of this translation and has
          not approved it as a legal substitute for the authentic "﻿CERN
          Open Hardware Licence v1.2". <br>
        </p>
        <p>The translation has not been reviewed carefully by lawyers,
          and therefore the translator cannot be sure that it exactly
          represents the legal meaning of the authentic "﻿CERN Open
          Hardware Licence v1.2" published in English.</p>
        <p> This translation does not legally state the terms and
          conditions of use of any Hardware (Product) licenced under
          "﻿CERN Open Hardware Licence v1.2" — only the original English
          text of the "﻿CERN Open Hardware Licence v1.2" does that. <br>
        </p>
        <p>If you wish to be sure whether your planned activities are<br>
          permitted by the "﻿CERN Open Hardware Licence v1.2", please
          refer to its sole authentic English version of "﻿CERN Open
          Hardware Licence v1.2".</p>
        <p> The CERN strongly urges you not to use this translation as
          the oﬃcial distribution terms for your hardware (product);
          instead, please use the authentic English version published by
          the CERN. <br>
        </p>
        <p>If you choose to convey this translation along with an
          Hardware (product) covered by the "﻿CERN Open Hardware Licence
          v1.2", this does not remove your obligation to convey at the
          same time a copy of the authentic "﻿CERN Open Hardware Licence
          v1.2" in English,<br>
          and you must keep in this translation this important warning
          in English and its equivalent in French above.<br>
        </p>
      </div>
    </div>
    <h2><a class="mozTocH2" name="mozTocId999281"></a>Traduction de la
      licence CERN Open Hardware Licence v1.2</h2>
    <p><i>Nota Bene: à l’exception de ce "nota bene", tout ce qui suit
        dans cette section, est la traduction de la CERN Open Hardware
        Licence v1.2 (selon l'information préalable située dans la
        section ci-dessus). Pour faciliter la lecture de cette
        traduction, et la cohésion avec la renommée de cette licence, le
        terme "CERN OHL", abréviation du terme anglais "CERN Open
        Hardware Licence", a été conservé tel quel, tandis que le terme
      </i><i>"CERN Open Hardware Licence" a lui été traduit par "Licence
        CERN Matériel Ouvert v1.2". Les termes de traduction
        "Concessionnaire" et "Concédant" ont été choisis pour traduire
        les termes anglais "Licensee" et "Licensor".<br>
      </i></p>
    <p><i>---<br>
      </i></p>
    <p><b><big>Licence CERN Matériel Ouvert v1.2</big></b></p>
    <h3>Préambule</h3>
    <p>Au travers cette Licence CERN Matériel Ouvert ("CERN&nbsp; OHL")
      en version 1.2, le CERN espère fournir un outil permettant de
      favoriser la collaboration et le partage parmi les concepteurs de
      Matériels. Le CERN est détenteur des droits d'auteur sur la CERN
      OHL. Tout le monde est le bienvenu à utiliser la CERN OHL,
      uniquement dans sa forme non modifiée, pour la distribution de ses
      conceptions de Matériel Ouvert. Tout autre droit est réservé. La
      publication de conceptions de matériel sous CERN OHL ne constitue
      pas une acceptation du concédant ou de ses conceptions, ni
      n'implique une quelconque participation du CERN dans le
      développement de telles conceptions.</p>
    <h3>1. Définitions</h3>
    <p>Dans cette Licence, les termes suivants ont les significations
      suivantes:</p>
    <p>"Licence" signifie cette CERN OHL.</p>
    <p>"Documentation" signifie les diagrammes schématiques, les plans,
      les tracés de circuit ou de circuit imprimé, les logigrammes et
      tout texte descriptif, et tout autre information qui est
      explicitement mentionné comme étant disponible sous les conditions
      de cette licence. La Documentation peut exister sous n'importe
      quel support, incluant mais ne se limitant pas aux fichiers
      informatiques et aux représentations sur papier, film, ou sur tout
      autre support.</p>
    <p>"Emplacement de la Documentation" signifie un emplacement où le
      Concédant a placé la Documentation, et qui sera, espère le
      Concédant, publiquement accessible&nbsp; au moins pour les trois
      années qui suivent la première communication au public, ou la
      première distribution, de la Documentation.</p>
    <p>"Produit" signifie aussi bien tout ou partie d'un dispositif
      construit en utilisant la Documentation ou la Documentation
      Modifiée.</p>
    <p>"Concessionnaire" signifie toute personne physique ou morale qui
      exerce des droits couverts par cette Licence.</p>
    <p>"Concédant" signifie toute personne physique ou morale qui créée
      ou modifie la Documentation et qui subséquemment communique au
      public et/ou distribue la Documentation qui en résulte sous les
      termes et conditions de cette Licence.</p>
    <p>Un Concédant peut être à la fois un Concessionnaire, et vice
      versa.</p>
    <p>L'utilisation du genre masculin inclus le genre féminin et le
      genre neutre, et est employé uniquement pour faciliter la lecture.</p>
    <h3>2. Applicabilité</h3>
    <p>2.1 &nbsp; Cette licence régit l'utilisation, la reproduction, la
      modification, la communication au public et la distribution de la
      Documentation, ainsi que la fabrication et distribution des
      Produits. Par l'exercice de tout droit accordé en vertu de cette
      Licence, le Concessionnaire accepte de façon irrévocable ces
      termes et conditions.<br>
    </p>
    <p>2.2 Cette Licence est accordée par le Concédant directement au
      Concessionnaire, et elle s'applique dans le monde entier et sans
      limitation dans le temps. Le Concessionnaire peut céder ses droits
      de licence ou concéder des sous-licences.</p>
    <p>2.3 Cette licence ne s'étend pas aux logiciels, aux
      micrologiciels, ou aux codes chargés dans des dispositifs
      programmables qui peuvent être utilisés en conjonction avec la
      Documentation, la Documentation modifiée ou avec les Produits, à
      moins qu'un tel logiciel, micrologiciel, ou code ne soit
      explicitement exprimé comme étant soumis à cette Licence.
      Autrement, l'utilisation d'un tel logiciel, micrologiciel, ou code
      est, soumis aux termes et conditions de la licence applicable.</p>
    <h3>3. Reproduction, modification, communication au public et
      distribution de la Documentation.</h3>
    <p>3.1 Le Concessionnaire doit conserver intacts tous les droits
      d'auteurs et les licences de marques, toutes les notices se
      référant à l'Emplacement de la Documentation, et toutes les
      notices qui se réfèrent à cette Licence et à la déclaration
      d'absence de garanties qui sont inclus dans la Documentation.</p>
    <p>3.2 Le Concessionnaire peut copier, communiquer au public et
      distribuer des copies verbatim de la Documentation, sur n'importe
      quel support, selon les exigences spécifiées dans la section 3.1.</p>
    <p>3.3 Le Concessionnaire peut modifier la documentation ou toute
      portion de celle-ci à condition que lors de la modification de la
      documentation, le Concessionnaire rende la Documentation Modifiée
      disponible depuis un Emplacement de la Documentation de telle
      sorte à ce qu'elle soit facilement localisée par un Concédant
      initial dès que le Concessionnaire communique au public ou
      distribue la Documentation Modifiée en vertu de la section 3.4,
      et, comme stipulé par la section 4.1, par un destinataire d'un
      Produit. Toutefois, le Concédant ne pourra faire valoir ses droits
      en vertu de la clause restrictive précédente, à moins que ou
      jusqu'à ce que, un Produit soit distribué.</p>
    <p>3.4 Le Concessionnaire peut communiquer au public et distribuer
      la Documentation Modifiée (de ce fait en plus d'être un
      Concessionnaire devenant également un Concédant ), à condition
      qu'il doive toujours :</p>
    <p>a) être conforme avec la section 3.1;</p>
    <p>b) faire de telle sorte à ce que la Documentation Modifiée
      contienne de façon bien en évidence des notices stipulant que le
      Concessionnaire a modifié la Documentation, avec la date et la
      description des modifications;</p>
    <p>c) faire de telle sorte à ce que la Documentation Modifiée
      contienne un nouvel Emplacement de Documentation lorsque la
      Documentation initiale en prévit un;</p>
    <p>d) rendre disponible la Documentation Modifiée dans un même
      niveau d'abstraction que celui de la Documentation,&nbsp; dans une
      forme préférée pour faire des modifications sur celle-ci (càd: le
      format natif d'un outil de CAO qui s'applique), et dans le cas où
      ce format est propriétaire, dans un format consultable avec un
      outil régit par des termes et conditions sous une licence
      approuvée par l'OSI si l'outil propriétaire peut le créer; et</p>
    <p>e) placer la Documentation Modifiée sous les termes et conditions
      de cette Licence ou, lorsque cela s'applique, une version
      postérieure de cette Licence susceptible d'être émise par le CERN.</p>
    <p>3.5. La Licence inclus une licence non-exclusive pour ces brevets
      ou ces marques déposées qui sont détenus par, sous le contrôle de,
      ou sous-licenciable par le Concédant, dans la mesure nécessaire
      pour faire usage des droits accordés en vertu de cette Licence. Le
      champ de cette section 3.5 doit être strictement limité aux
      parties de le Documentation ou de la Documentation Modifiée créée
      par le Concédant.</p>
    <h3>4. Fabrication et Distribution des Produits</h3>
    <p>4.1. Le Concessionnaire peut fabriquer ou distribuer les Produits
      à la condition permanente que, lorsqu'une telle fabrication ou
      distribution requiert une licence sous cette Licence, le
      Concessionnaire fournisse à chaque destinataire de telle produits
      un moyen facile pour accéder à une copie de la Documentation ou de
      la Documentation Modifiée, comme cela s'applique, comme établit en
      section 3.</p>
    <p>4.2. Le Concessionnaire est invité à informer tout Concédant qui
      a indiqué qu'il souhaite recevoir cette information à propos du
      type, de la quantité et des dates de production des Produits que
      le Concessionnaire a (avait) fabriqués.</p>
    <h3>5. Garantie et responsabilité</h3>
    <p>5.1 RENONCIATION - La Documentation et la Documentation Modifiée
      sont fournies "en l'état" et toute garantie exprimée ou tacite,
      incluant, mais ne se limitant pas à, les garanties tacites de
      commercialisation (en terme de qualité, état, qualité, existence),
      de qualité satisfaisante, non-violation de droits de tiers, et
      d'adéquation à un objectif particulier ou à un usage, est exclue
      en ce qui concerne la Documentation, la Documentation modifiée ou
      tout Produit. Le Concédant ne fait aucune déclaration qui
      stipulerait que la Documentation, la Documentation Modifiée, ou
      tout Produit, est ou sera en violation avec un brevet, un droit
      d'auteur, un secret d'état ou une autre droit de propriété. La
      totalité du risque quant à l'utilisation, la qualité, et la
      performance d'un Produit, est assumé par le Concessionnaire et pas
      par le Concédant. Cette renonciation de garantie est une partie
      essentielle de cette Licence et une condition pour l'octroie de
      tous droits en vertu de cette Licence. Le Concessionnaire garantie
      qu'il n'agit pas en qualité de consommateur.</p>
    <p>5.2 LIMITE DE RESPONSABILITÉ - Le Concédant ne peut aucunement
      être tenu responsable d'aucune façon pour des dommages de tout
      type directs, indirects, spéciaux, consécutifs, exemplaires,
      punitifs ou autres, incluant, mais pas limité aux, achats de
      marchandises de remplacement ou de services, perte d'utilisation,
      de données ou de profits, ou interruption d'activités, même
      provoqués et fondés sur une quelconque théorie de contrat, de
      garantie, de délis (incluant la négligence), de responsabilité
      liée au produit ou quelque soit d'autre, survenant de n'importe
      quelle façon en relation avec la Documentation, la Documentation
      Modifiée et/ou l'utilisation, la fabrication ou la distribution
      d'un produit, même s'il est avisé de l'éventualité de tels
      dommages, et il est de la responsabilité du Concessionnaire de
      tenir le(s) Concédant(s) libre(s) et exonéré(s) toute
      responsabilité, coûts, dommages, frais et dépenses, y compris les
      réclamations de tiers, en relation avec à une telle utilisation.</p>
    <h3>6. General</h3>
    <p>6.1 À l'exception des droits explicitement accordés aux
      présentes, cette licence ni ne signifie ni ne représente un
      quelconque transfert ou une quelconque cession des droits de
      propriété intellectuelle au Concessionnaire.</p>
    <p>6.2. Le Concessionnaire ne doit pas utiliser ou faire référence à
      de quelconques noms (incluant les acronymes et les abréviations),
      images, ou logos en vertu desquels le Concédant est connu, sauf
      dans la mesure où cela est requis pour se conformer avec la
      section 3. Une telle utilisation autorisée ou référence doit être
      factuelle et ne doit en aucun cas suggérer une quelconque sorte
      d'approbation, par le Concédant ou son personnel, de la
      Documentation Modifiée ou de tout Produit, ou une quelconque
      implication par le Concédant ou son personnel, dans la préparation
      de la Documentation Modifiée ou du Produit. </p>
    <p>6.3. Le CERN peut publier des versions mises à jour de cette
      Licence qui conservent les mêmes dispositions générales que cette
      version, mais diffèrent dans les détails dans la limite du
      nécessaire et du raisonnable. Les nouvelles versions seront
      publiées avec un numéro de version unique.</p>
    <p> 6.4. Cette Licence prend fin avec effet immédiat, moyennant un
      préavis écrit et sans intervention d'un tribunal si le
      Concessionnaire échoue à se mettre en conformité avec un
      quelconque de ses termes et conditions, ou si le Concessionnaire
      initie une action en justice contre le Concédant en relation avec
      cette Licence. La section 5 doit continuer à s'appliquer. </p>
  </body>
</html>
